<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>FlexBox Samples</title>
        <script src="https://kit.fontawesome.com/d5392b6eac.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="nested-styles.css">
    </head>
    <body>
      <div class="wrapper">

        <div class="slider">
          <img src="http://lorempixel.com/1000/600/abstract" alt="">
        </div>

        <nav class="slider-nav">
          
          <ul>
            
            <li class="arrow">
              <a href="#"><span>←</span></a>
            </li>

            <li>
              <a href="#"><span>How to Decide Between Bitcoin Storage Solutions</span></a>
            </li>

            <li>
              <a href="#"><span>A Brief History of Time</span></a>
            </li>

            <li>
              <a href="#"><span>Journal Article: Self-Assembly Nano Systems using Layer-by-Layer Technology</span></a>
            </li>

            <li>
              <a href="#"><span>The End</span></a>
            </li>

            <li class="arrow">
              <a href="#"><span>→</span></a>
            </li>

          </ul>
        </nav>
      </div>
     
    </body>
</html>